# scrumly

./: README.md
scrumly-backend/scrumly-api/integration-service/: pom.xml
scrumly-backend/scrumly-api/integration-service/src/main/java/com/scrumly/integrationservice/: IntegrationServiceApplication.java
scrumly-backend/scrumly-api/integration-service/src/main/java/com/scrumly/integrationservice/api/: GoogleCalendarController.java  GoogleGeminiAIController.java  IntegrationServiceController.java  JiraCloudApiController.java  JiraCloudAuthController.java
scrumly-backend/scrumly-api/integration-service/src/main/java/com/scrumly/integrationservice/config/: FeignClientConfig.java  FeignJwtInterceptor.java  GeminiClientConfiguration.java  JiraCloudClientsConfigurations.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
scrumly-backend/scrumly-api/integration-service/src/main/java/com/scrumly/integrationservice/domain/: IntegrationServiceEntity.java  ServiceCredentialsEntity.java  ServiceUsageLogEntity.java
scrumly-backend/scrumly-api/integration-service/src/main/java/com/scrumly/integrationservice/domain/jira/: JiraAvailableResourceEntity.java  JiraConnectionResourcesEntity.java
scrumly-backend/scrumly-api/integration-service/src/main/java/com/scrumly/integrationservice/dto/: IntegrationServiceDto.java  ServiceAuthorizeRQ.java  ServiceCredentialsDto.java  ServiceRefreshRQ.java  ServiceUsageLogDto.java
scrumly-backend/scrumly-api/integration-service/src/main/java/com/scrumly/integrationservice/dto/googleCalendar/: CreateGoogleCalendarEventDto.java  GetGoogleCalendarEventsDto.java  GoogleCalendarEventDto.java
scrumly-backend/scrumly-api/integration-service/src/main/java/com/scrumly/integrationservice/dto/googleGemini/: GeminiApiRequest.java  GeminiApiResponse.java
scrumly-backend/scrumly-api/integration-service/src/main/java/com/scrumly/integrationservice/dto/jiraCloud/: AssignFieldConfigurationScheme.java  AssignIssue.java  AssignIssueTypesToFieldConfigurations.java  CreateField.java  CreateFieldConfiguration.java  CreateFieldConfigurationScheme.java  CreateIssue.java  EditIssue.java  FieldConfiguration.java  FieldConfigurationScheme.java  FindUsersAndGroups.java  GetAccessTokenRQ.java  GetAccessTokenRS.java  GetAccessibleResourcesDto.java  GetAllFieldConfigurationSchemes.java  GetAllFields.java  GetAllFieldsConfigurations.java  GetAllIssueTypesForProject.java  GetBulkStatuses.java  GetField.java  GetFieldConfigurationIssueTypeItems.java  GetFieldConfigurationItems.java  GetFieldConfigurationSchemesForProjects.java  GetIssue.java  GetIssuePickerSuggestions.java  GetProjectPaginated.java  GetSearchIssuesEnhanced.java  GetTransitions.java  SearchStatusesPaginated.java  TransitionIssue.java  UpdateFieldConfigurationItems.java
scrumly-backend/scrumly-api/integration-service/src/main/java/com/scrumly/integrationservice/enums/: IntegrationServiceScope.java  ServiceUsageType.java
scrumly-backend/scrumly-api/integration-service/src/main/java/com/scrumly/integrationservice/enums/google/: ClientApprovalPrompt.java
scrumly-backend/scrumly-api/integration-service/src/main/java/com/scrumly/integrationservice/enums/jira/: CustomFieldConfig.java
scrumly-backend/scrumly-api/integration-service/src/main/java/com/scrumly/integrationservice/feign/: UserServiceFeignClient.java
scrumly-backend/scrumly-api/integration-service/src/main/java/com/scrumly/integrationservice/messaging/: MessageHandler.java
scrumly-backend/scrumly-api/integration-service/src/main/java/com/scrumly/integrationservice/messaging/config/: MessagingConfiguration.java
scrumly-backend/scrumly-api/integration-service/src/main/java/com/scrumly/integrationservice/messaging/dto/: ExportIssueDto.java
scrumly-backend/scrumly-api/integration-service/src/main/java/com/scrumly/integrationservice/messaging/topic/: TopicConfiguration.java
scrumly-backend/scrumly-api/integration-service/src/main/java/com/scrumly/integrationservice/repository/: IntegrationServiceRepository.java  ServiceUsageLogRepository.java  UserCredentialsRepository.java
scrumly-backend/scrumly-api/integration-service/src/main/java/com/scrumly/integrationservice/repository/jira/: JiraConnectionResourcesRepository.java
scrumly-backend/scrumly-api/integration-service/src/main/java/com/scrumly/integrationservice/service/: EncryptService.java  IntegrationService.java  ServiceCredentialsService.java
scrumly-backend/scrumly-api/integration-service/src/main/java/com/scrumly/integrationservice/service/google/: GoogleCalendarService.java  GoogleCalendarServiceImpl.java  GoogleGeminiAIService.java  GoogleGeminiAIServiceImpl.java
scrumly-backend/scrumly-api/integration-service/src/main/java/com/scrumly/integrationservice/service/impls/: EncryptServiceImpl.java  IntegrationServiceImpl.java  ServiceCredentialsServiceImpl.java
scrumly-backend/scrumly-api/integration-service/src/main/java/com/scrumly/integrationservice/service/jira/: JiraCloudApiService.java  JiraCloudApiServiceImpl.java  JiraCloudAuthService.java  JiraCloudAuthServiceImpl.java  JiraConnectionResourceService.java  JiraConnectionResourceServiceImpl.java
scrumly-backend/scrumly-api/integration-service/src/main/java/com/scrumly/integrationservice/utils/: SecurityUtils.java
scrumly-backend/scrumly-api/integration-service/src/main/resources/: bootstrap.yml
scrumly-backend/scrumly-api/integration-service/src/test/java/com/scrumly/integrationservice/: IntegrationServiceApplicationTests.java
scrumly-ui/: README.md  angular.json  package-lock.json  (+1 more)
(+744 files in other folders)
